<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지 만들기</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        * {
    font-family: 'Black Han Sans', sans-serif;
}

.mytitle {
    color: white;
    width: 300px;
    height: 200px;
    padding-top: 50px;

    border-radius: 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
}

.wrap {
    width: 300px;
    margin: 10px auto;
}

.button {
    width: 100px;
    /*박스개념으로 묶어주기*/
    display: block;
    margin: 0 auto;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h2 >로그인 페이지 만들기</h2>
            <p>아이디와 비밀번호를 입력해주세요</p>>
        </div>
            <p>ID:<input type="text" id="id"></p>
            <p>PW:<input type="password" id="pw"></p>
            <input type="submit" value="로그인하기" class="button">
        <div>
</body>
</html>

<!--선생님이 한 작업 코드-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>스파르타코딩클럽 | 로그인페이지</title>-->
<!--    <style>-->
<!--        .mytitle {-->
<!--            color: white;-->
<!--            width: 300px;-->
<!--            height: 200px;-->
<!--            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');-->
<!--            background-position: center;-->
<!--            background-size: cover;-->

<!--            border-radius: 10px;-->
<!--            text-align: center;-->
<!--            padding-top: 40px;-->
<!--        }-->

<!--        .wrap {-->
<!--            margin: 10px auto;-->
<!--            width: 300px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<body>-->
<!--    <div class="wrap">-->
<!--        <div class="mytitle">-->
<!--            <h1>로그인 페이지</h1>-->
<!--            <h5>아이디, 비밀번호를 입력해주세요</h5>-->
<!--        </div>-->
<!--        <div>-->
<!--            <p>-->
<!--                ID: <input type="text" />-->
<!--            </p>-->
<!--            <p>-->
<!--                PW: <input type="password" />-->
<!--            </p>-->
<!--        </div>-->
<!--        <button>로그인하기</button>-->
<!--    </div>-->
<!--</body>-->
<!--</body>-->

<!--</html>-->