{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>
\
<html lang="en">
\

\
<head>
\
    <!-- Required meta tags -->
\
    <meta charset="utf-8">
\
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
\

\
    <!-- Bootstrap CSS -->
\
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
\
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
\

\
    <!-- Optional JavaScript -->
\
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
\
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
\
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
\
        crossorigin="anonymous"></script>
\
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
\
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
\
        crossorigin="anonymous"></script>
\

\
    <title>
\f1 \'bd\'ba\'c6\'c4\'b8\'a3\'c5\'b8\'c4\'da\'b5\'f9\'c5\'ac\'b7\'b4
\f0  | 
\f1 \'ba\'ce\'c6\'ae\'bd\'ba\'c6\'ae\'b7\'a6
\f0  
\f1 \'bf\'ac\'bd\'c0\'c7\'cf\'b1\'e2
\f0 </title>
\
</head>
\

\
<body>
\
    <h1>
\f1 \'c0\'cc\'b0\'c9\'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'d8\'ba\'b8\'c1\'d2
\f0 !</h1>
\
</body>
\

\
</html>}